server.port=8088
spring.security.user.name=user
spring.security.user.password=pass
v1API=/api/v1
cors.urls=http://localhost:4200
jwt.secret=webstep_test
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
spring.data.mongodb.database=todo_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=caner
spring.data.mongodb.password=eren
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
